<html>
<head>
<title>FORM FILLING</title>
<link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/fill-form-vector-icon-isolated-white-background-116568616.jpg">
</head>
<body style="background-image:url(https://wallpaperaccess.com/full/2842066.jpg);background-repeat:no-repeat;background-attachment:fixed;background-size:cover;">
<center>
<h1><u>Conference Registration Form</u></h1>
</center>
<center>
<h2>All Fields Are Mandatory</h2>
<fieldset>
<form action="complete.html" target="_blank" method="post" autocomplete="on">
     <table>
           <tr>
              <td>
                  First Name :
              </td>
              <td>
                 <input type="text" placeholder="First name" name="" style="width:300px;height:30px;">
              </td>
           </tr>
           <tr>
              <td>
                  Last name :
              </td>
              <td>
                  <input type="text" placeholder="Last name" name="" style="width:300px;height:30px;">
              </td>
           </tr>
           <tr>
               <td>
                   Father name :
               </td>
               <td>
                   <input type="text" placeholder="Father name" name="" style="width:300px;height:30px;">
               </td>
           </tr>
           <tr>
               <td>
                   Area:
               </td>
               <td>
                   <select>
                   <option>select</option>
                   <option>Admin</option>
                   <option>Registrar</option>
                   <option>Accounting</option>
                   <option>other</option>
               </td>
           </tr>
           <tr>
              <td>
                 Email :
              </td>
              <td>
                 <input type="text" placeholder="email" name="" style="width:300px;height:30px;">
              </td>
           </tr>
           <tr>
              <td>
                 Gender :
              </td>
              <td>
                 <input type="radio" name="Gender">Male
                 <input type="radio" name="Gender">Female
              </td>
           </tr>
           <tr>
               <td>
                   Date of birth :
               </td>
               <td>
                   <input type="date" name="DOB" placeholder="DD-MM-YYYY">
               </td>
           </tr>
           <tr>
              <td>
                  Phone number :
              </td>
              <td>
                   <select>
                   <option>+91</option>
                   <option>+355</option>
                   <option>+213</option>
                   <option>+376</option>
                   <option>+244</option>
                   <option>+54</option>
                   <option>+374</option>
                   <option>+297</option>
                   <option>+247</option>
                   <option>+61</option>
                   <option>+43</option>
                   <option>+994</option>
                   <option>+973</option>
                   <option>+880</option>
                   <option>+375</option>
                   <option>+32</option>
                   <option>+501</option>
                   <option>+229</option>
                   <option>+975</option>
                   <option>+880</option>
                   </select>
                   <input type="phone" name="" placeholder="phone number" style="width:200px;"height:30px;">
              </td>
          </tr> 
          <tr>
             <td>
                 First time to attend this conference :
             </td>
             <td>
                 <input type="checkbox" name="">Yes
                 <input type="checkbox" name="">No
             </td>
          </tr>
          <tr>
              <td>
                  Languages known :
              </td>
              <td>
                  <input type="checkbox" name"">English
                  <input type="checkbox" name"">Hindi
                  <input type="checkbox" name"">Telugu
                  <input type="checkbox" name"">Malayalam
                  <input type="checkbox" name"">Tamil
                  <input type="checkbox" name"">Kannada
                  <input type="checkbox" name"">Urdu
                  <input type="checkbox" name="">others
              </td>
          </tr>
          <tr>
              <td>
                  I will attend :
              </td>
              <td>
                  <input type="checkbox" name="">Event1-Date of event 1<br>
                  <input type="checkbox" name="">Event2-Date of event 2<br>
                  <input type="checkbox" name="">Event3-Date of event 3
              </td>
          </tr>
          <tr>
              <td>
                 Address :
              </td>
              <td>
                  <textarea placeholder="Address" style="width:300px; height:100px;"></textarea>
              </td>
           </tr>
            <tr>
               <td>
                   City :
               </td>
               <td>
                  <input type="text" placeholder="City" name="" style="width:300px;height:30px;">
               </td>
            </tr>
             <tr>
              <td>
                  State :
              </td>
              <td>
                 <input type="text" placeholder="State" name="" style="width:300px;height:30px;">
              </td>
           </tr>
            <tr>
              <td>
                  Pincode :
              </td>
              <td>
                 <input type="text" placeholder="Pincode" name="" style="width:300px;height:30px;">
              </td>
          </tr> 
           <tr>
               <td>
                   Registration fee :
               </td>
               <td>
                  <input type="checkbox" name=""> Conference registration fee (personal) -50rs/-<br>
                  <input type="checkbox" name=""> Conference registration fee (Corporate)-350rs/-
               </td>
             </tr>
            <tr>
                <td>
                    <input type="checkbox" name="">I agree with all terms and conditions
                </td>
           </tr>
           <tr>
               <td>
                   <input type="submit" value="submit" name="">
                   <input type="reset" value="reset" name="">
               </td>
           </tr>
   </table>
</form> 
</fieldset>
</center>
</body>
</html>
